EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR02
U 1 1 5FAB11D0
P 6200 2700
F 0 "#PWR02" H 6200 2450 50  0001 C CNN
F 1 "GND" H 6205 2527 50  0000 C CNN
F 2 "" H 6200 2700 50  0001 C CNN
F 3 "" H 6200 2700 50  0001 C CNN
	1    6200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3100 6350 3100
Wire Wire Line
	6350 2700 6350 3100
Wire Wire Line
	6550 2700 6550 2900
Wire Wire Line
	6550 3200 6200 3200
$Comp
L power:+3.3V #PWR04
U 1 1 5FAB7546
P 6550 2700
F 0 "#PWR04" H 6550 2550 50  0001 C CNN
F 1 "+3.3V" H 6565 2873 50  0000 C CNN
F 2 "" H 6550 2700 50  0001 C CNN
F 3 "" H 6550 2700 50  0001 C CNN
	1    6550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4200 5100 4200
NoConn ~ 5100 4000
$Comp
L power:GND #PWR01
U 1 1 5FAB9060
P 4750 4300
F 0 "#PWR01" H 4750 4050 50  0001 C CNN
F 1 "GND" H 4755 4127 50  0000 C CNN
F 2 "" H 4750 4300 50  0001 C CNN
F 3 "" H 4750 4300 50  0001 C CNN
	1    4750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4300 5200 4300
Wire Wire Line
	6200 2700 6350 2700
NoConn ~ 6200 3700
NoConn ~ 6200 3800
NoConn ~ 6200 3900
NoConn ~ 6200 4000
NoConn ~ 6200 4100
Text Label 6400 3200 0    50   ~ 0
Vcc
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FAC7B58
P 6550 2900
F 0 "#FLG0102" H 6550 2975 50  0001 C CNN
F 1 "PWR_FLAG" V 6550 3028 50  0000 L CNN
F 2 "" H 6550 2900 50  0001 C CNN
F 3 "~" H 6550 2900 50  0001 C CNN
	1    6550 2900
	0    1    1    0   
$EndComp
Connection ~ 6550 2900
Wire Wire Line
	6550 2900 6550 3200
Text GLabel 6200 3300 2    50   Input ~ 0
NSS
Text GLabel 6200 3400 2    50   Input ~ 0
MOSI
Text GLabel 6200 3500 2    50   Input ~ 0
MISO
Text GLabel 6200 3600 2    50   Input ~ 0
SCK
Text GLabel 6200 4200 2    50   Input ~ 0
DIO0
Wire Wire Line
	5100 4200 5100 4000
$Comp
L Custom_Symbols:SX1276Custom U1
U 1 1 5FA6FB65
P 5650 3550
F 0 "U1" H 5700 4215 50  0000 C CNN
F 1 "SX1276Custom" H 5700 4124 50  0000 C CNN
F 2 "Custom_Footprints:SX1276_Custom" H 5700 4100 50  0001 C CNN
F 3 "" H 5700 4100 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
Text GLabel 6200 4300 2    50   Input ~ 0
RESET
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 5FADE5ED
P 8000 3600
F 0 "J1" H 8080 3642 50  0000 L CNN
F 1 "Conn_01x07" H 8080 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 8000 3600 50  0001 C CNN
F 3 "~" H 8000 3600 50  0001 C CNN
	1    8000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FADE9EE
P 7200 3300
F 0 "#PWR03" H 7200 3050 50  0001 C CNN
F 1 "GND" H 7205 3127 50  0000 C CNN
F 2 "" H 7200 3300 50  0001 C CNN
F 3 "" H 7200 3300 50  0001 C CNN
	1    7200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3300 7800 3300
Text GLabel 7800 3400 0    50   Input ~ 0
SCK
Text GLabel 7800 3500 0    50   Input ~ 0
MISO
Text GLabel 7800 3600 0    50   Input ~ 0
MOSI
Text GLabel 7800 3700 0    50   Input ~ 0
NSS
Text GLabel 7800 3800 0    50   Input ~ 0
DIO0
Text GLabel 7800 3900 0    50   Input ~ 0
RESET
$Comp
L Device:R R1
U 1 1 5FAD418D
P 7750 4500
F 0 "R1" V 7543 4500 50  0000 C CNN
F 1 "R" V 7634 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7680 4500 50  0001 C CNN
F 3 "~" H 7750 4500 50  0001 C CNN
	1    7750 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FAD5946
P 7750 4350
F 0 "R2" V 7543 4350 50  0000 C CNN
F 1 "R" V 7634 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7680 4350 50  0001 C CNN
F 3 "~" H 7750 4350 50  0001 C CNN
	1    7750 4350
	0    1    1    0   
$EndComp
Text GLabel 7600 4350 0    50   Input ~ 0
RESET
Text GLabel 7900 4350 2    50   Input ~ 0
RESET
Text GLabel 7600 4500 0    50   Input ~ 0
DIO0
Text GLabel 7900 4500 2    50   Input ~ 0
DIO0
$EndSCHEMATC
